API_URL=http://localhost:8080
DATABASE_URL=mongodb+srv://USER:PASSWORD@SERVER/TABLE
JWT_SECRET=your_secret_key_here
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SCHEME=http
MINIO_DEFAULT_BUCKETS=establishments,legalities,tags

# Configuration SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
